<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    >

   
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Concert+One&family=Dela+Gothic+One&family=Libre+Baskerville:ital@1&family=Montserrat:wght@200;300;400&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Concert+One&family=Dela+Gothic+One&family=Libre+Baskerville:ital@1&family=Montserrat:wght@200;300;400&family=Noto+Serif+HK:wght@200&display=swap');

        body{
            background-color:#392830;
        }

        .h1{
            text-align: right;
            color: white;
            font-size: 150px;
           font-weight:100;
           margin-top: auto;
           margin-right:110px;
           font-family: 'Noto Serif HK', serif;


        }
        .h2{
            text-align: right;
            color: rgb(239, 57, 132);
            font-size: 80px;
            margin-top: -110px;
            margin-right: 50px;
            font-family: 'Montserrat', sans-serif;

        }
        .list{
            color: white;
            font-family:sans-serif;
            line-height: 22px;
            font-size: initial
            \;
           
        }

        li{
            list-style-type: disclosure-closed;
        }

    </style>

</head>
<body>
    <h1 class="h1">13</h1>
    <h2 class="h2">BOXES</h2>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <div class="list">
        
        <ul>
            <li>Controlling size of boxes</li>
            <li>Box model for boders, margin and padding</li>
            <li>Display and hiding boxes</li>
        </ul>
    </div>










</body>
</html>